(* FCL File Created From FFLL Model : Thu Sep 06 10:39:12 2001 *)
FUNCTION_BLOCK

VAR_INPUT
	Threat	REAL; (* RANGE(0 .. 100) *) 
	Our_Health	REAL; (* RANGE(0 .. 100) *) 
	Ammo	REAL; (* RANGE(0 .. 100) *) 
END_VAR

VAR_OUTPUT
	Desirability	REAL; (* RANGE(0 .. 100) *) 
END_VAR

FUZZIFY Threat
	TERM Small := (0, 1) (25, 1) (50, 0) ;
	TERM Normal := (25, 0) (50, 1) (75, 0) ;
	TERM High := (50, 0) (75, 1) (100, 1) ;
END_FUZZIFY

FUZZIFY Our_Health
	TERM Near_Death := (0, 1) (30, 1) (50, 0) ;
	TERM Good := (40, 0) (65, 1) (80, 0) ;
	TERM Excellent := (65, 0) (80, 1) (100, 1) ;
END_FUZZIFY

FUZZIFY Ammo
	TERM NotMuch := (0, 1) (25, 1) (50, 0) ;
	TERM Enough := (25, 0) (50, 1) (100, 1) ;
END_FUZZIFY

FUZZIFY Desirability
	TERM Small := (0, 1) (25, 1) (50, 0) ;
	TERM Normal := (25, 0) (50, 1) (75, 0) ;
	TERM High := (50, 0) (75, 1) (100, 1) ;
END_FUZZIFY

DEFUZZIFY valve
	METHOD: CoG;
END_DEFUZZIFY

RULEBLOCK first
	AND:MIN;
	ACCUM:MAX;
	RULE 0: IF Small AND Good AND NotMuch THEN Fight_Defensively;
	RULE 1: IF Small AND Excellent AND NotMuch THEN Fight_Defensively;
	RULE 2: IF Small AND Near_Death AND NotMuch THEN All_Out_Attack;
	RULE 3: IF Normal AND Good AND NotMuch THEN All_Out_Attack;
	RULE 4: IF Normal AND Excellent AND NotMuch THEN Fight_Defensively;
	RULE 5: IF Normal AND Near_Death AND NotMuch THEN All_Out_Attack;
	RULE 6: IF High AND Good AND NotMuch THEN Run_Away;
	RULE 7: IF High AND Excellent AND NotMuch THEN Run_Away;
	RULE 8: IF High AND Near_Death AND NotMuch THEN Fight_Defensively;
	
	RULE 10: IF Small AND Good AND NotMuch THEN Fight_Defensively;
	RULE 11: IF Small AND Excellent AND NotMuch THEN Fight_Defensively;
	RULE 12: IF Small AND Near_Death AND NotMuch THEN All_Out_Attack;
	RULE 13: IF Normal AND Good AND NotMuch THEN All_Out_Attack;
	RULE 14: IF Normal AND Excellent AND NotMuch THEN Fight_Defensively;
	RULE 15: IF Normal AND Near_Death AND NotMuch THEN All_Out_Attack;
	RULE 16: IF High AND Good AND NotMuch THEN Run_Away;
	RULE 17: IF High AND Excellent AND NotMuch THEN Run_Away;
	RULE 9: IF High AND Near_Death AND NotMuch THEN Fight_Defensively;
END_RULEBLOCK

END_FUNCTION_BLOCK

