io.write("test")

counter = 0
function testCom1whatTo( agent, actorKnowledge, time)
	io.write( "com1b\n")
	counter = counter + 1;
	io.write("com1e\n")

	enemies = actorKnowledge:getSeenFoes()
	if ( enemies:size() > 0) then
	   --agent:rotate( enemies:at(0):getPosition());
	   log( "Actor1", "Widze wroga!");
	   dist = actorKnowledge:getPosition() - enemies:at(0):getPosition();
	   log( "Actor1", dist:length() );
	   if (dist:length() < 200) then
		dir = enemies:at(0):getDirection();
		showVector( dir);
		--dir = actorKnowledge:getDirection();
		--log( "Actor1", actorKnowledge:getPosition());
		agent:moveDirection( dir*(-1));
  	   end
	   
	end
end;

function testCom1onStart( agent, actorKnowledge, time)
end

function getActionName( action)

    if ( action == 5) then
        return "Waiting";
    elseif ( action == 4) then
        return "Reloading";
    elseif ( action == 3) then
        return "Dying";
    elseif ( action == 2) then
        return "ChangingWeapon";
    elseif ( action == 1) then
        return "Shooting";
    elseif ( action == 0) then
        return "Moving";
    end
    return "Unknown";
end;

function log( name, msg)
    io.write( name )
    io.write( ": ")
    io.write( msg)
    io.write( "\n")
end;

function showVector( vector)
    io.write( "(")
    io.write( vector:value(0))
    io.write( ",")
    io.write( vector:value(1))
    io.write( ",")
    io.write( vector:value(2))
    io.write( ",")
    io.write( vector:value(3))
    io.write( ");")
end;
